@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header{
   padding: 55px 0;
   @extend %rubik-500;
  &__inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  &__logo-text{
    font-size: 36px;
    padding-left: 18px;
    color: $accent;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    line-height: 12px;
    color: $accent;
  }
}
.user-nav{
  display: flex;
  align-items: center;
 
  &__box{
    display: flex; 
    justify-content:space-around ;
    align-items: center;
    border: 1px solid white;
    border-radius: 25px;
    width: 180px;
    height: 48px;
    background-color: #fcd7b6;
    margin-left: 22px;
    margin-right: 18px;
  }
 
  &__link{
    position: relative;
  }
  &__num{
    position: absolute;
    width: 20px;
    height: 20px;
    top: -9px;
    right: -14px;
    border-radius: 50%;
    font-size: 12px;
    color: $accent;
    line-height: 20px;
    background-color: white;
    text-align: center
  }
  &__link--line::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 32px;
    background-color: white;
    color: #fff;
    right: 50px;
    bottom: -7px;
  }
  
}

.footer-top{
  display: flex;
  padding: px 0 70px;
  color: $link;
  border-bottom: 1px solid #a3bbc8;

  &__logo{
    display: block;
      
      margin-bottom: 38px;
  }
  &__items-contact{
    width: 197px;
    margin-right: 103px;
  }
  &__adress,
  &__phone,
  &__email{
    display: inline-block;
    margin-bottom: 15px;
  }
  &__items-nav{
    width: 270px;
    margin-right: 30px;
    margin-top: 20px;
    }
  
  &__items-email{
    max-width: 270px;
    width: 100%;
    margin-top: 20px;
    }
  
  &__title{
    @extend %DMSans-700;
    color: #1f2044;
    font-size: 16px;
    margin-bottom: 25px;
  }
  &__link{
    line-height: 32px;
  }
  &__adress,
  &__link,
  &__phone,
  &__email,
  &__text {
    color: $link;
    @extend %rubik-400;
    font-size: 14px;
}
&__text{
  margin-bottom: 47px;
}
&__input{
  border: none;
  max-width: 170px;
  background-color: #fef7f0;
  padding: 11px 14px 11px 18px;
 &::placeholder{
   color: #234969;
   @extend %DMSans-400;
   font-size: 12px;
 }
}
&__btn {
  border: none;
  background-color: #a3bbc8;
  color: white;
  padding: 10px 10px 10px 10px;
  cursor: pointer;
  margin-left: -3px;
}
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  @extend %rubik-400;
  font-size: 14px;
  color: $link;
  height: 80px;
  &__list{
   display: flex;
  }

  &__item{
    position: relative;
  }
  
  &__item + .footer-bottom__item{
    padding-left: 24px;
  }

  &__link{
     color: $link;
  }
  
  &__link--line{
    &::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 18px;
    right: -12px;
    background-color: $link;
  }

 }
}
.top-slider{
  
 &__inner{
   background-image: url('../images/slider/slider-bg.png');
   background-repeat: no-repeat;
   background-size: cover;
  
    padding-left: 30px;
    padding-right: 30px;
 }
  &__item{
    display: flex !important;
    justify-content: space-between;
    margin-top: 100px;
  }
  &__content{
    padding-bottom:10px;
  }
  &__title{
    max-width: 480px;
    font-size: 76px;
    color: #243f4d;
    @extend %rubik-500;
    margin-bottom: 35px;
  }
  &__text{
    max-width: 389px;
    font-size: 18px;
    line-height: 30px;
    @extend %rubik-400;
    color: #436372;
    margin-bottom: 35px;
    
  }
 
  &__link{
    background-color: #a3bbc8;
    color: white;
    padding: 15px 100px 15px 20px;
    cursor: pointer;
    @extend %rubik-500;
    font-size: 15px;
    position: relative;
     
  }
  &__link--arrow::after{
    content: '→';
    position: absolute;
    right: 20px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 145px;
    padding-bottom: 10px;
    li{
      margin-left: 11px;
      button{
        border: none;
        border-radius: 50%;
        font-size: 10px;
        background-color: #fde3cc;
        color: #b6bfc4;
        width: 28px;
        height: 28px;
      }
      &.slick-active{
       button{
         background-color: white;
       }
      }
    }

  }
}
.serviсe{
  &__inner{
  display: flex;
  justify-content: space-between;
  }
  &__item{
    display: flex;
    justify-content: center;
    background-color: #fef7f0;
    width: 570px;
    padding-bottom: 35px;
    padding-top: 35px;
  }
    &__item + .serviсe__item{
      border-left: 1px solid #e8e4df;
    }
  &__box{
    position: relative;
    padding-left: 77px;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;  
    }
  }
  &__box--supp::before{
    background-image: url('../images/icons/service-img1.svg');
    width: 50px;
    height: 53.13px;
  }
  &__box--del::before{
    background-image: url('../images/icons/service-img2.svg');
    width: 53px;
    height: 36.44px;
    top: 12px;
  }
  &__box--pay::before{
    background-image: url('../images/icons/service-img3.svg');
    width: 50px;
    height: 52.25px;
  }
  &__title{
    @extend %DMSans-700;
    color: #414141;
    margin-bottom: 10px; 
  }
  &__text{
    @extend %DMSans-400;
    line-height: 30px;
    color: #585858;
    
  }
  &__item--supp,
  &__item--del{
   border-right:1px solid #e8e4df;
  }  
}
.video-blog{
 background-image: url('../images/video-bg.jpg');
 background-repeat: no-repeat;
 background-size: cover ;
 background-position: center;
 padding: 160px 0 160px;
 
 &__item{
   display: flex;
   justify-content: center;
   align-items: flex-end;
 }
}

.product{
  padding: 70px 0 90px;
  text-align: center;
  &__items{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 0 30px;
  }
  &__title{
    @extend %title;
  }
  &__list{
    display: flex;
    justify-content: center;
  }
  &__list-item + .product__list-item{
    margin-left: 28px;
  }
  &__list-link{
    @extend %DMSans-700;
    font-size: 16px;
    color: #8b8b8b;
    transition: all .3s;
    
  }
  &__list-link:hover{
    color: #191919;
  }
  
  
}

.product-item{
  margin-top: 75px;
  max-width: 370px;
  height: 370px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  
  &__img-box{
    display: flex;
    justify-content: center;
    padding-top: 28px;
    margin-bottom: 73px;
    margin: auto;
  }
  
  &__link-box{
    position: absolute;
    left: 0;
    right: 0;
    top: 213px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 169px;
    transform: translateY(400%);
    transition: all .5s;
  }

  &__link{
   width: 44px;
   height: 44px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   background-color: #fff;
   transition: all .3s;
  }
  &__link:hover{
    background-color: #a3bbc8;
    path{
      fill : #fff;
    }
  }
  &:hover{
    .product-item__link-box{
      transform: translateY(0);
    }
  }
 
}
.product-inf{
&__subtitle {
  color: #243f4d;
  @extend %DMSans-500;
  font-size: 16px;
  margin-bottom: 10px;
}

&__price {
  color: #a3bbc8;
  @extend %DMSans-700;
  font-size: 16px;
  margin-bottom: 20px;
 }
}

.product-bottom{
  padding: 165px 0 80px;
  
&__inner{
   display: flex;
   justify-content: space-between;
  }
  &__item{ 
   width: 800px;
   height: 490px;
   background-position: left;
   background-repeat: no-repeat;
   padding: 185px 155px 100px 380px;
   
  }
  &__item-content{
   width: 290px;
  }
  &__item-title{
    margin-bottom: 25px;
    font-size: 26px;
    color: #243f4d;
    @extend %DMSans-700;
  }
  &__item-text{
    font-size: 16px;
    color: #243f4d;
    @extend %rubik-400;
    margin-bottom: 35px;
  }
  &__item-link{
    color: #436372;
    font-size: 15px;
    @extend %rubik-500;
    border: 1px solid #b3b7b5;
    position: relative;
    padding: 20px 85px 20px 20px;
    border-radius: 5px;
    &::after{
      content: '';
      background-image: url('../images/icons/arrow-right.svg');
      position: absolute;
      right: 15px;
      top: 23px;
      width: 22px;
      height: 8px;
    }
  }
}
  
.design{
  padding: 90px 0 115px;
  &__title{
    @extend %title;
  }
  &__list{
    display: flex;
    justify-content: center;
  }
   &__list-item + .design__list-item{
     margin-left: 23px;
   }
   &__list-link{
      @extend %DMSans-700;
      font-size: 16px;
      color: #8b8b8b;
      transition: all .3s;
   }
  &__list-link:hover{
    color: #191919;
  }
 
}
.design-inner{
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-gap: 28px;
  &__item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 370px;
    height: 246px;
    padding: 40px 0 0 25px;
  }
  &__item-title{
    font-size: 20px;
    @extend %DMSans-500;
    color: #191919;
    margin-bottom: 15px;
  }
  &__item-text{
    color: #a3bbc8;
    font-size: 16px;
    @extend %DMSans-700;
  }
}
.articlse{
padding: 100px 0 90px;
&__inner{
  display: flex;
  justify-content: space-between;
}
&__item {
    width: 370px;
    background-color: #fff;
    img {
      width: 370px;
      max-width: 370px;
      overflow: hidden;
    }
  }
  &__item-content{
    padding: 40px 50px 30px 30px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      background-color: #a3bbc8;
      border-radius: 25px;
      width: 100px;
      height: 30px;
      top:-16px;
      left: 30px;
    }
    &::after{
      content: 'NEWS';
      position: absolute;
      font-size: 14px;
      @extend %DMSans-700;
      color: white;
      left: 57px;
      top: -9px;
    }
  }
  &__item-text{
    height: 100px;
    padding-bottom: 20px;
    font-size: 18px;
    color: #262626;
    @extend %DMSans-400;
    border-bottom: 1px solid #e0e0e0;
  }
  &__item-box{
    padding-top: 20px;
    display: flex;
    margin-left: 7px;
  }
  &__item-date {
    margin-right: 30px;
  }
  &__item-date, 
  &__item-name{
    padding-left: 13px;
    position: relative;
    color: #222933;
    font-size: 12px;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 6px;
      height: 9px;
    }
  }
}
.articlse-top{
  margin-bottom: 45px;
  display: flex;
  justify-content: space-between;
  &__title{
    color: #191919;
    font-size: 36px;
    @extend %DMSans-700;
  }
  &__link{
    color: #191919;
    font-size: 16px;
    @extend %DMSans-700;
    position: relative;
    padding-right: 25px;
    display: block;
    &::after{
      content: '';
      background-image: url('../images/icons/angel-right.svg');
      position: absolute;
      color: #191919;
      top: 5px;
      right: 0;
      width: 6px;
      height: 11px;
    }
  }

}
.partners{
  padding-bottom: 90px;
  position: relative;
    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/articelse-bg.jpg');
      height: 437px;
      width: 100%;
      z-index: -1;
      bottom: 33px;
    }
  &__list{
    display: flex;
    align-items: center;
    justify-content: space-around
  }
}
.login{
  padding: 118px 0 118px;
  font-size: 14px;
  @extend %rubik-400;
  color: #436372;
  &__inner{
    display: flex;
    justify-content: center;
  }
  &__form{
    width: 470px;
  }
  &__text{
    display: block;
    margin-bottom: 15px;
  }
  &__input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 10px;
    height: 50px;
    border: 2px solid #f6f6f6;
  }
  &__btn-log{
    width: 100%;
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    font-size: 18px;
    @extend %rubik-500;
    padding: 22px 0;
    cursor: pointer;
    margin-bottom: 30px;
  }
  &__form-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #f6f6f6;
  }
  &__link-box{
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }
  &__link{
    color: inherit;
    font-size: inherit;
    font-style: inherit;
  }
  &__btn-acc{
    margin-top: 25px;
    display: block;
    width: 100%;
    background-color: inherit;
    padding: 22px 0;
    font-size: 18px;
    @extend %rubik-500;
    color: #243f4d;
    border: 2px solid #a3bbc8;
    cursor: pointer;
  }
  &__checkbox-wrraper{
    display: flex;
    align-items: center;
  }
}
.jq-checkbox {
  border: none;
}

.jq-checkbox,
.jq-radio {
  box-shadow: none;
  vertical-align: none;
  width: 15px;
  height: 15px;
  margin-right:10px ;
  background: none;
  background-color: #ebebeb;
}




@import "media";

